Configuration:
  status: warn
  name: YAMLConfig
  properties:
    property:
      name: filename
      value: log/game.log
  thresholdFilter:
    level: debug
  appenders:
    Async:
      name: asyncStdout
      AppenderRef:
        ref: STDOUT
    Console:
      name: STDOUT
      PatternLayout:
        Pattern: "%highlight{[%d{ISO8601}] [%5level] - %c{-4} - %m%n}"
    File:
      name: File
      fileName: ${filename}
      PatternLayout:
        Pattern: "%d %p %C{1.} [%t] %m%n"
      Filters:
        ThresholdFilter:
          level: error
 
  Loggers:
    logger:
      -
        name: com.gitlab.laughingdinosaur.game
        level: trace

    Root:
      level: warn
      AppenderRef:
        ref: asyncStdout